<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="S7国际版," />





  <link rel="alternate" href="/atom.xml" title="Norma ROM" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1" />






<meta name="description" content="刷机必看    免责声明:1.本人发布的所有ROM仅用于个人技术研讨,最终解释权和所有权属于ROM原制作者.2.本人不承担由于刷机失败造成的一切损。3.ROM内置推广软件在system/app/开头1/2/3/4/5文件，希望大家打开联网支持使用两天，不喜欢用RE文件管理器进入system/app删除即可.4.下载ROM前一定认准本人的百度云盘lijianjun41445.欢迎关注本人新浪微">
<meta name="keywords" content="S7国际版">
<meta property="og:type" content="article">
<meta property="og:title" content="s7猎户座S8移植">
<meta property="og:url" content="http://yoursite.com/2018/04/27/s7猎户座S8移植/index.html">
<meta property="og:site_name" content="Norma ROM">
<meta property="og:description" content="刷机必看    免责声明:1.本人发布的所有ROM仅用于个人技术研讨,最终解释权和所有权属于ROM原制作者.2.本人不承担由于刷机失败造成的一切损。3.ROM内置推广软件在system/app/开头1/2/3/4/5文件，希望大家打开联网支持使用两天，不喜欢用RE文件管理器进入system/app删除即可.4.下载ROM前一定认准本人的百度云盘lijianjun41445.欢迎关注本人新浪微">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-27T08:40:40.421Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="s7猎户座S8移植">
<meta name="twitter:description" content="刷机必看    免责声明:1.本人发布的所有ROM仅用于个人技术研讨,最终解释权和所有权属于ROM原制作者.2.本人不承担由于刷机失败造成的一切损。3.ROM内置推广软件在system/app/开头1/2/3/4/5文件，希望大家打开联网支持使用两天，不喜欢用RE文件管理器进入system/app删除即可.4.下载ROM前一定认准本人的百度云盘lijianjun41445.欢迎关注本人新浪微">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/04/27/s7猎户座S8移植/"/>


<!-- 网页加载条 -->
<script src="/js/src/pace.min.js"></script>
  <title> s7猎户座S8移植 | Norma ROM </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Norma ROM</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-note8国际版（n950x）">
          <a href="/tags/Note8国际版/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.note8国际版（n950x）
          </a>
        </li>
      
        
        <li class="menu-item menu-item-note8国行版(n9500)">
          <a href="/tags/Note8国行版/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.note8国行版(n9500)
          </a>
        </li>
      
        
        <li class="menu-item menu-item-s8s8+国际版(g950xg955x)">
          <a href="/tags/国际版S8/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.s8s8+国际版(g950xg955x)
          </a>
        </li>
      
        
        <li class="menu-item menu-item-s8s8+国行版(g9500g9550)">
          <a href="/tags/国行版S8/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.s8s8+国行版(g9500g9550)
          </a>
        </li>
      
        
        <li class="menu-item menu-item-s7s7edge国行版(g9350g9300)">
          <a href="/tags/S7国行版/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.s7s7edge国行版(g9350g9300)
          </a>
        </li>
      
        
        <li class="menu-item menu-item-s7s7edge国际版(g935xg930x)">
          <a href="/tags/S7国际版/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.s7s7edge国际版(g935xg930x)
          </a>
        </li>
      
        
        <li class="menu-item menu-item-note5国行版(n9200)">
          <a href="/tags/note5国行/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.note5国行版(n9200)
          </a>
        </li>
      
        
        <li class="menu-item menu-item-note5国际版(n920cslk)">
          <a href="/tags/note5国际版/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.note5国际版(n920cslk)
          </a>
        </li>
      

      

      <!-- 自定义High一下的功能 -->
      <li class="menu-item"> <a title="把这个链接拖到你的工具栏中,任何网页都可以High" href='javascript:(
    /*
     * Copyright (C) 2016 Never_yu (normaq.github.io) <React.dong.yu@gmail.com>
     * Sina Weibo (https://weibo.com/208458222)
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */
    function go() {


    var songs = [
                "http://bdyun.65dj.com:8090/2015/06/28/84791C997D8C55023DAD0D5690E48C28/%D1%A6%D6%AE%C7%AB%20-%20%D1%DD%D4%B1.mp3",
                "http://7xoiki.com1.z0.glb.clouddn.com/Music-sunburst.mp3",
                ""
    ];

    
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }
    
    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];
    
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()'><i class="menu-item-icon fa fa-music fa-fw"></i>High一下</a> </li>
      <!-- end High一下 -->
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                s7猎户座S8移植
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-27T16:39:50+08:00" content="2018-04-27">
              2018-04-27
            </time>
          </span>

          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<blockquote>
<blockquote>
<p>刷机必看</p>
</blockquote>
</blockquote>
</blockquote>
<p>免责声明:<br>1.本人发布的所有ROM仅用于个人技术研讨,最终解释权和所有权属于ROM原制作者.<br>2.本人不承担由于刷机失败造成的一切损。<br>3.ROM内置推广软件在system/app/开头1/2/3/4/5文件，希望大家打开联网支持使用两天，不喜欢用RE文件管理器进入system/app删除即可.4.下载ROM前一定认准本人的百度云盘lijianjun4144<br>5.欢迎关注本人新浪微博反馈问题以及最新ROM资讯<br>点击关注</p>
<blockquote>
<blockquote>
<blockquote>
<p>ROM特点</p>
</blockquote>
</blockquote>
</blockquote>
<p>1.0完整移植国际版G955FXXU1AQCC<br>国行CSC配置<br>增加来去电话归属地<br>增加短信归属地显示<br>去除s8虚拟按键显示<br>默认S8相机<br>三星S8特效</p>
<p>2.0更新：<br>修复网络连接问题<br>修复横屏下出现虚拟按键问题<br>修复相册无法看视频问题<br>修复游戏启动器<br>修复bixby侧滑出现错误问题<br>更新国行T9输入法<br>相机更换S7稳定官方相机<br>新增红包助手<br>下拉新增侧屏闪光开关（跑马灯）<br>新增三星自带音乐支持跑马灯<br>更新国行智能管理器<br>修复改善发热问题<br>修复一些其他问题日常使用没有问题</p>
<p>3.0更新：<br>移植最新国际版S8+QDD底包<br>修复震动反馈问题<br>更新S8S助手<br>更新S8智能管理器<br>更新S8健康<br>更新最新S8相机<br>新增高级重启菜单<br>修复一些其他问题</p>
<p>4.0更新：<br>移植最新G9550ZCU1AQDF国行S8+<br>支持国行版Google服务（需要自己下载play商店等服务）<br>自带国行三星云备份恢复<br>纯国行S8+相机<br>相机支持微信小视频<br>修复之前相机模式问题<br>修复上一版状态栏左右空的问题<br>使用MoRo 1.6.2内核<br>去除开机左上角红字<br>修复设置进入应用程序许可FC问题<br>修复韩版机型通话杂音问题<br>息屏提醒跑马灯直角<br>息屏提醒去除蓝字显示<br>新增简单的增强设置<br>时间位置调整<br>状态栏网速显示<br>状态栏虚拟按键<br>音量键切换歌曲<br>主题免费功能<br>修复之前卡顿发热问题<br>超顺滑稳定</p>
<p>5.0更新：<br>修复G935K韩版刷不进去的问题<br>修复部分机器待机重启问题<br>修复异常发热耗电问题<br>修复wifi热点<br>修复屏幕亮度问题<br>修复音量下+电源键截图<br>修复游戏启动器<br>新增AROMA刷机模式<br>新增S7相机和S8相机可选<br>S7相机支持双击打开S8相机需要双击电源键<br>新增跑马灯圆角和直角可选<br>更新Magisk ROOT授权<br>修复自定义网速不会沉浸问题<br>更新Notorous1.4内核</p>
<p>6.0更新：<br>调整通话记录归属地位置<br>新增私密模式<br>下拉重新排列<br>国行S8 csc调整<br>修复韩版呼叫等待问题<br>新增状态栏强制沉浸<br>修复增强高级设备信息<br>新增按键菜单键和最近任务杀进程选项<br>新增程序双开和dip切换自定义<br>bixby识别相册照片功能<br>调整S8相机小工具模式<br>添加一些丢失的lib<br>修复三星云备份应用和恢复问题<br>修复蓝牙链接<br>修复wifi热点开启其他设备无法连接问题<br>修复一些其他问题</p>
<p>7.0更新：<br>更新最新G9550ZCU1AQE9<br>更新最新bixby<br>新增状态栏信号居左居右切换需要重启<br>新增通话结束延迟<br>新增通知提醒开关<br>新增快速充电开关<br>新增息屏指纹唤醒（默认关闭在增强设置关闭再开启重启生效）<br>新增锁屏恢复通知<br>更新日历修复节日假期订阅<br>保持之前全部功能<br>一些其他细节调整</p>
<p>8.0更新：<br>更新蓝牙驱动<br>修复蓝牙双音频问题<br>更新部分信号驱动<br>修复部分机器重启问题<br>修复异常发热问题<br>更新NOTORIOUS内核1.5.5<br>修复s8相机印章功能<br>修复通话界面图标错位问题<br>修复韩版移动用户呼叫等待问题<br>修复接听来电按主屏幕<br>修复上一版私密模式问题<br>更新增强设置<br>新增主页键自定义功能<br>新增退回键自定义功能<br>新增电源键自定义功能<br>新增下拉快捷方式开关<br>一些其他调整</p>
<p>9.0更新：<br>彻底修复部分机型重启问题<br>修复S8相机支持双击开启（增强设置主页键）<br>修复按键自定义出现选择错误问题<br>删除虹膜解锁面部解锁<br>状态栏时间网速代码更新<br>修复待机异常耗电<br>加回丢失的主题免费功能<br>移动网络切换模式增加<br>破解第三方字体支持<br>内核更新Notorious1.5.8<br>修复一些其他问题</p>
<p>10.0更新：<br>更新S8+最新G9550ZCU1AQEE<br>流畅度全面提升<br>修复部分机型出现呼叫等待接听挂断问题<br>修复内核开启启动红包助手链接（所以建议大家不要换内核）<br>修复之前一些小问题<br>保留之前全部功能</p>
<p>11.0更新：<br>新增电池样式切换3M电池和官方电池<br>新增电池条切换（首次开机会默认开启增强设置电池顶部电池条位置开关）<br>新增电池条颜色自定义<br>新增运营商显示开关自定义<br>新增下拉双卡和状态栏双卡标志开关<br>修复滚动截图问题<br>修复看视频发热问题<br>更新视频驱动<br>修复发热问题<br>修复框架内存卡读取问题<br>更新高清语音<br>修复一些其他问题</p>
<p>12更新：<br>更新最新G9550ZCU1AQF7<br>更新Magisk v13.3<br>更新NOTORIOUS 1.8最新内核<br>新增游戏调节器<br>修复锁屏状态栏开启网速导致电池显示不全问题<br>增强设置新增锁屏农历<br>修复启动器屏幕底部高度<br>修复长按音量下和电源键截图问题<br>新增启动器自定义增强<br>修复私密模式开启无法关闭问题<br>修复S7官方性能配置<br>一些其他调整</p>
<p>V13更新：<br>修复设置壁纸拉伸问题<br>修复S8相机动态照片fc问题<br>更新S8相机<br>aroma新增三重音效可选<br>aroma新增应用程序安装和删除<br>删除锁屏设置中无用的选项<br>修复锁屏农历设置<br>更新magisk 13.3<br>更新内核蝙蝠内核1.1.2<br>一些其他调整</p>
<p>V14更新：</p>
<p>更新最新G9550ZCU1AQH6<br>修复相机贴纸问题<br>修复动态相机效果<br>修复动态照片功能<br>更新拨号程序支持快速打开拨号面板<br>更新Note8天气显示街道信息<br>更新Note8输入法（支持动态信息）<br>更新Note8浏览器<br>增强设置现在wifi密码查看器<br>新增通话记录归属地颜色自定义<br>更新最新跑马灯支持自定义颜色等<br>更新Magisk 13.3</p>
<p>V15更新：<br>修复韩版国际版高清语音<br>移植N7r双开程序功能（钛备份恢复会出现两个程序正常安装没问题）<br>新增内核控制省电模式游戏模式性能模式等<br>新增息屏唤醒按钮双击唤醒功能<br>去除重启菜单点击两次呼出菜单问题<br>更新magisk 最新版<br>隐藏音效管理器到增强设置其他设置<br>支持全部应用程序多窗口分屏<br>修复韩版机型通话可能出现杂音问题<br>修复韩版呼叫等待问题<br>新增通话记录短信归属地颜色大小调整<br>一些其他调整</p>
<p>16.0更新：<br>修复提示权限是软件闪退问题<br>修复主题更新免费试用无效问题<br>增强设置新增一些实用功能（感谢小弟夏天增加功能）<br>修复桌面天气更新无效问题<br>修复韩版呼叫等待和通话杂音（呼叫等待请用S版基带）<br>优化流畅度和耗电<br>一些其他调整</p>
<p>17更新：<br>更新最新G9500ZCU1AQJ4底包<br>修复程序双开有时会失效问题<br>完整国行S8相机<br>更新S8最新天气（跟N8一样）<br>更新S8最新启动器<br>更新Notorious 1.8.8内核<br>更新magisk 14.3<br>修复上个版本小错误<br>保持之前全部功能<br>稳定流畅优秀的发热控制</p>
<p>18.0更新：<br>更新最新G9550ZCU1AQJ8<br>更新最新三星程序<br>更新安全补丁10月1日<br>保持之前全部增强功能<br>一些其他调整</p>
<p>19.0更新：<br>更新移植最新Experience 8.5<br>Note8 INFINITY动态壁纸<br>Note8部分程序移植<br>Note8最新程序<br>S8 8.0相机<br>S8 8.0曲面侧屏<br>增强设置新增锁屏密码无需OK键<br>增强设置新增状态栏闹钟蓝牙声音图标隐藏<br>修复三星屏幕投屏问题<br>一些其他配置调整</p>
<p>20.0更新：<br>更新最新G9550ZCU2AQK8移植<br>支持BIXBY更新语音功能（不支持息屏语音唤醒不知道是不是硬件问题）<br>修复上一版状态栏双卡信号显示问题<br>修复下拉双卡信号开关问题<br>修复上一版切换主题提示状态栏停止问题<br>修复设置打开卡顿问题<br>自定义按键功能重新调整（支持Bixby语音呼出）<br>三星商店需要手动更新（全部更新没有问题）<br>Experience恢复8.1 因为会出现意想不到的错误（功能界面还跟上一版一样）<br>修复上一版动态壁纸设置部分无效问题<br>修复程序双开安装程序会出现两个和安装分身提醒修复<br>一些其他更新调整</p>
<p>21更新：<br>整合版20.0可以直接刷21.0不需要wipe<br>修复第一次打开游戏黑屏问题<br>修复游戏启动器（不要更新游戏启动器工具）<br>新增动态状态栏功能实时变色<br>修复启动器桌面显示问题<br>更新Magisk最新<br>修复上一般会出现卡顿问题<br>修复上一版的问题</p>
<p>22.0更新：<br>更新全部最新三星程序<br>更新8.0国行输入法<br>3M电池支持变色显示<br>更新状态栏沉浸<br>Magisk更新到15.2<br>一些其他细节调整</p>
<p>V23更新：<br>更新官方最新底包和驱动<br>更新移植最新G9550ZCU2AQL2<br>修复相机连拍慢的问题<br>修复下拉农历显示除夕的问题<br>magisk更新最新V15.3<br>增强设置调整<br>一些其他细节调整</p>
<p>V24更新：<br>更新Moro 2.5内核开机没有红字<br>更新mgaisk 16.0最新<br>增强设置调整<br>新增状态栏wifi和信号图标切换样式<br>新增高级重启菜单支持截图手电筒录像等<br>更新全部三星程序到最新（不要更新游戏启动器）<br>修复刷机脚本删除应用程序无效的问题<br>修复上个版本韩版呼叫等待问题<br>相机模式调整<br>一些其他调整</p>
<p>V25更新：<br>更新最新国行S8 G9550ZCU2ARB3<br>安全补丁更新到20180201<br>新增内置黑域补丁(第一次打开提示安装补丁重启手机即可）<br>三星程序全部更新到最新（除了游戏工具）<br>新增S9铃声和图标<br>保持之前全部功能<br>一些其他调整</p>
<p>v26更新：<br>修复上一版卡顿问题<br>软件全部更新到最新<br>禁用了黑域框架（如果需要直接安装社区版）<br>magisk稳定版16.0</p>
<p>感谢：<br>khongloi<br>superkernel<br>NOTORIOUS kernel感谢蝙蝠内核<br>感谢man帮助<br>感谢累累大神帮助</p>
<p>刷机之前确定你已经刷过7.0官方ROM或者7.0基带</p>
<blockquote>
<blockquote>
<blockquote>
<p>下载地址</p>
</blockquote>
</blockquote>
</blockquote>
<p>ROM:</p>
<p>MD5: 8A84D8F4FDDD9AF3C168EF0327016600<br>SHA1: 4A2D2A1777BE9386AA8427E418E1017C718EE2C6<br>CRC32: 283FFA5A</p>
<p>天翼云盘：<br><a href="https://cloud.189.cn/t/A7nAzaRzuE7r" target="_blank" rel="noopener">https://cloud.189.cn/t/A7nAzaRzuE7r</a></p>
<p>百度云：<br><a href="https://pan.baidu.com/s/1MT8JZAgVyFUd_FQbsmSbGQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1MT8JZAgVyFUd_FQbsmSbGQ</a></p>
<p>希望大家把内置软件都打开联网使用两天再删除感谢大家的支持</p>
<p>MOD补丁（google服务和字体包卡刷bixby唤醒教程和黑域等）<br><a href="http://pan.baidu.com/s/1i5naMR7" target="_blank" rel="noopener">http://pan.baidu.com/s/1i5naMR7</a></p>
<blockquote>
<blockquote>
<blockquote>
<p>截图赏析</p>
</blockquote>
</blockquote>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

<blockquote class="blockquote-center" style="color: #ccc;">
    -------------本文结束 <i class="fa fa-apple"></i> 感谢您的阅读-------------
</blockquote>

  <span id="inline-green" style="border-radius:3px;">作者</span>：<a class="link-blue" href="https://weibo.com/208458222" target="_blank">Norma</a><br/>有问题请 <a class="link-blue" href="https://github.com/normaq" target="_blank">留言</a> 或者私信我的 <a class="link-blue" href="https://weibo.com/208458222" target="_blank">微博</a>。

  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Norma ROM WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/aipay.png" alt="Norma ROM Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/S7国际版/" rel="tag"><i class="fa fa-tag"></i> S7国际版</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/s8ghS9移植/" rel="next" title="s8s8+高通国行S9移植">
                <i class="fa fa-chevron-left"></i> s8s8+高通国行S9移植
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/28/note5国行S8移植/" rel="prev" title="【ROM】【7.0】N5国行韩版S6通刷S8+移植N8星空壁纸息屏Bixby23.0">
                【ROM】【7.0】N5国行韩版S6通刷S8+移植N8星空壁纸息屏Bixby23.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
    <link rel="stylesheet" href="/css/gitment.css">
    <script src="/js/src/gitment.browser.js" type="text/javascript"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: 'blog-guestbook',
        owner: 'norma',
        repo: 'normaq.github.io',
        oauth: {
          client_id: 'bbd367cf498321402719',
          client_secret: '5d6b890500a2acaf7705495eee9c5ad12ed1f3d2',
        },
      })
      gitment.render('gitmentContainer')
    </script>

    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Norma ROM" />
          <p class="site-author-name" itemprop="name">Norma ROM</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/normaq" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/208458222" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="/weblog" title="建站日志" target="_blank">建站日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/csdn_yudong" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      
      <!-- hack一个虚线出来 -->
      <section style="border-top:1px dotted #ccc;height:10px;"></section>
      <!-- weibo show -->
      <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=120&fansRow=2&ptype=1&speed=0&skin=5&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=5346488237&verifier=d529ff3a&dpc=1"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Norma ROM</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count" style="color: #e90f92;">全站共  字</span>
</div>
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  <!-- 按需加载背景 -->
  <!-- 按需加载背景 -->
<!-- 识别手机或电脑的js开始 -->  
<script type="text/javascript">   
(function(){  
var res = GetRequest();  
var par = res['index'];  
if(par!='gfan'){  
  var ua=navigator.userAgent.toLowerCase();  
  var contains=function (a, b){  
      if(a.indexOf(b)!=-1){return true;}  
  };   
  if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
    return false;
  } else {
    $.getScript("/js/src/particle.js?v=5.0.1");
  }
}  
})();  
function GetRequest() {  
var url = location.search;
var theRequest = new Object();  
if (url.indexOf("?") != -1) {  
  var str = url.substr(1);  
  strs = str.split("&");  
  for(var i = 0; i < strs.length; i ++) {  
    theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
  }  
}  
return theRequest;  
}  
</script>  
<!-- 识别手机或电脑的js结束 -->  
  <!-- 页面点击小红心 -->
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js?v=5.0.1"></script>
  <!-- 页面移动stars -->
  <!-- 鼠标移动特效 -->
<script type="text/javascript" src="/js/src/jquery-stars.js?v=5.0.1"></script>
<script type="text/javascript">
jQuery('body').jstars({
	image_path: '/images',
	image: 'candy-cane-stars.png',
	style: 'white',
	width: 34,
	height: 34,
	delay: 700,
	frequency: 5
});
</script>
  <!-- 页面 title 进入/离开 效果 -->
<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="≡[。。]≡ 回不去了吗？!",clearTimeout(st)):(document.title="(ฅ>ω<*ฅ) Thank Vue~ "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>
</body>
</html>
