<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Norma ROM" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">Copy</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">Copy</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "Copied";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "Copy";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>s8s8+高通国行S9移植 | Norma ROM</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Norma ROM</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="Toggle Navbar"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">主页</span></a></li>
        
        <li role="menuitem"><a href="/oneplus/"><i class="fas fa-archive"></i><span class="menu-text">三星S8ROM</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-th-list"></i><span class="menu-text">三星S9ROM</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/27/s8ghS9移植/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Norma ROM">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Norma ROM">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">s8s8+高通国行S9移植</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-04-27T14:24:27+08:00">2018-04-27 14:24:27</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>ROM版本    android 8.0<br>ROM作者    Norma<br>机型    g9500 g9550 国行港版<br>发布时间    2018年04月27日</p>
<blockquote>
<blockquote>
<blockquote>
<p>刷机必看</p>
</blockquote>
</blockquote>
</blockquote>
<p>免责声明:<br>1.本人发布的所有ROM仅用于个人技术研讨,最终解释权和所有权属于ROM原制作者.<br>2.本人不承担由于刷机失败造成的一切损。<br>3.ROM内置推广软件在system/app/开头1/2/3/4/5文件，希望大家打开联网支持使用两天，不喜欢用RE文件管理器进入system/app删除重启即可.<br>4.下载ROM前一定认准本人的百度云盘lijianjun4144<br>5.欢迎关注本人新浪微博反馈问题以及最新ROM资讯<br>点击关注</p>
<blockquote>
<blockquote>
<blockquote>
<p>ROM特点</p>
</blockquote>
</blockquote>
</blockquote>
<p>基于官方RD4底包移植<br>移植S9+G9650ZCU2ARC6<br>禁用knox<br>添加magisk 16.3 root授权（脸谱）<br>添加busybox支持<br>增加增强设置<br>最新官方内核源代码编译宽松内核限制</p>
<p>v2更新：<br>修复息屏按压反馈问题<br>修复息屏触摸问题<br>修复高级模式重启到下载模式无效问题<br>修复长按菜单键出现重启情况<br>添加浮动信息支持<br>续航提升调整</p>
<p>V3更新：<br>基于官方RD8点底包<br>修复主屏幕home键震动反馈<br>修复信号显示样式<br>更新增强设置新增新功能<br>新增底部图标下沉（导航栏调整到0时）<br>增加短信归属地显示<br>修复今日头条等软件兼容问题<br>G9500机型配置调整<br>一些其他调整</p>
<p>v4更新：<br>更新最新国行底包<br>更新最新S9 RE6<br>更换累累大神编译的内核<br>magisk更换为supersu（修复重启时可能出现卡第二屏现象）<br>增强现在通话挂机延迟设置<br>一些其他修复更新<br>保持之前全部功能</p>
<p>V5更新：<br>新增S9杜比音效支持<br>机型版本号改成G9650 导致bixby视觉错误暂时删除<br>自定义新增时间设置值功能<br>修复3M电池白色图标不沉浸问题<br>J4相机测试版（S9相机样式可选择刷入补丁）<br>一些其他更新调整</p>
<p>V6更新：<br>修复今日头条等软件兼容问题<br>默认S9样式相机<br>更新状态栏信号左右代码修复之前会显示两个问题<br>增强设置新增隐藏横屏虚拟按键功能<br>修复耗电崩溃和发热问题<br>内核修复<br>一些其他修复和自定义修改</p>
<p>错误：<br>智能扫描（硬件不支持只有S9可以面部和虹膜一起解锁）<br>主题商店主题可以永久试用</p>
<p>刷机教程：<br><a href="https://pan.baidu.com/s/1ianHf76Ys0X-FkiWlpW1_w" target="_blank" rel="noopener">https://pan.baidu.com/s/1ianHf76Ys0X-FkiWlpW1_w</a></p>
<p>感谢：<br>感谢累大的内核帮助支持<br>感谢U大的内核解决办法<br>感谢man大自定义</p>
<blockquote>
<blockquote>
<blockquote>
<p>下载地址</p>
</blockquote>
</blockquote>
</blockquote>
<p>MD5: 1EB106AA1A8443620CEA21B7F8B26406<br>SHA1: F5C5D1C0ADBCB433F9473B580C0590FA99508D48<br>CRC32: 8A68A80E</p>
<p>ROM:</p>
<p>天翼云盘：<br><a href="https://cloud.189.cn/t/Q3QN3eAnIR7n" target="_blank" rel="noopener">https://cloud.189.cn/t/Q3QN3eAnIR7n</a></p>
<p>百度云：</p>
<p><a href="https://pan.baidu.com/s/1KMukmgc5aTT-p2XBY0gzQg" target="_blank" rel="noopener">https://pan.baidu.com/s/1KMukmgc5aTT-p2XBY0gzQg</a></p>
<blockquote>
<blockquote>
<blockquote>
<p>截图赏析</p>
</blockquote>
</blockquote>
</blockquote>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/国行版S8/" rel="tag"><i class="fas fa-tags"></i>国行版S8</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2018/04/26/n8国行移植/" rel="next" title="Note8S8S8+国行移植版"><i class="fas fa-angle-left"></i><span class="nav-title">Note8S8S8+国行移植版</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2018/04/27/s7猎户座S8移植/" rel="prev" title="s7猎户座S8移植"><span class="nav-title">s7猎户座S8移植</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Norma ROM">
  
  <h1 class="author-name">Norma ROM</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>Social Links</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>Blogroll</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="Back to Top"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Norma ROM</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="Site Visit Count" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="Site User Count" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="Page Click Count" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
