<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Norma ROM" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>国际版S8移植S9 | Norma ROM</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Norma ROM</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">主页</span></a></li>
        
        <li role="menuitem"><a href="/oneplus/"><i class="fas fa-archive"></i><span class="menu-text">三星S8ROM</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-th-list"></i><span class="menu-text">三星S9ROM</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/15/国际版S8移植S9/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Norma ROM">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Norma ROM">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">国际版S8移植S9</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-05-15T13:47:06+08:00">2018-05-15 13:47:06</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>ROM版本    android 8.0<br>ROM作者    Norma<br>机型    SM-G95XF/FD/N N950F/FDN  8895通刷<br>发布时间    2018年05月15日</p>
<blockquote>
<blockquote>
<blockquote>
<p>刷机必看</p>
</blockquote>
</blockquote>
</blockquote>
<p>免责声明:<br>1.本人发布的所有ROM仅用于个人技术研讨,最终解释权和所有权属于ROM原制作者.<br>2.本人不承担由于刷机失败造成的一切损。<br>3.ROM内置推广软件在system/app/开头1/2/3/4/5文件，希望大家打开联网支持使用两天，不喜欢用RE文件管理器进入system/app删除重启即可.<br>4.下载ROM前一定认准本人的百度云盘lijianjun4144<br>5.欢迎关注本人新浪微博反馈问题以及最新ROM资讯<br>点击关注</p>
<blockquote>
<blockquote>
<blockquote>
<p>ROM特点</p>
</blockquote>
</blockquote>
</blockquote>
<p>V1：<br>基于越南infinity-oreo底包内核（在此感谢）<br>移植国行G9600ZCU1ARBH<br>S8官方相机功能<br>纯官方S9<br>增强设置自定义添加<br>更多S9功能自己体验</p>
<p>s9移植V2更新：<br>基于官方最新N950FXXU3CRC1底包<br>移植S9+国行最新G9650ZCU1ARC2<br>修复上一版耳机问题<br>修复Spen翻译 完整的N8 SPEN功能<br>增加增强设置<br>通话记录显示归属地<br>时间位置<br>按键自定义调整等等<br>一些其他调整自己体验</p>
<p>S9v3更新：<br>新增高级重启菜单支持<br>修复联通卡移动网络切换2G后无法切换其他网络问题<br>网络信号配置调整<br>游戏配置修改为官方<br>机型版本号修改为s8官方<br>bixby视觉更新可以正常使用<br>修复wifi热点打开重启问题<br>自动亮度灵敏度调整<br>更快的面部识别和虹膜解锁<br>更新内核NK内核解决部分机型twrp无法识别内部储存问题<br>修复发热和耗电快问题<br>一些其他调整</p>
<p>S9V4更新：<br>移植最新S9+ G9650ZCU2ARC6<br>安全补丁更新到最新<br>新增下拉农历<br>增强设置自定义按键代码更新<br>支持bixby按键自定义<br>修复息屏提醒时间显示会消失问题<br>SSRM机型配置调整<br>修复手写输入无效问题<br>更新magisk 16.3<br>新增S9相机贴纸<br>一些其他修改调整</p>
<p>V5更新：<br>修复强光下亮度问题<br>修复缓解耗电发热问题<br>修复SD卡储存可能出现的问题<br>增强设置更新新功能<br>导航栏调整到0然后开启图标下沉开关即可隐藏导航栏<br>移植S9bixby视觉（新功能）<br>更换magisk为supersu pro版<br>S9信息支持归属地显示<br>修复fd双卡信号问题<br>王者支持VT模式<br>机型版本号修改为G9650<br>S8S8+内核更新NX R8<br>一些其他调整</p>
<p>V6更新:<br>新增aroma刷机脚本机型选项<br>移植国际版S9<br>支持S9杜比音效<br>S9相机AR表情效果<br>移植S9相机（Note8放大2x功能远距离正常近距离会太大）<br>新增通话挂机延迟设置<br>游戏性能优化<br>流畅吃鸡王者稳定高帧<br>更新内核NK219（可以自己换喜欢的内核）</p>
<p>V7更新：<br>magisk更换supersu（magisk会导致部分机器无法开机）<br>修复Note8相机问题<br>S8S8+无需刷相机补丁<br>修复自动亮度强光下黑屏问题<br>修复设置辅助功能服务开启fc问题<br>修复全局杜比音效<br>修复异常发热问题<br>跑马灯边框调整机型对应<br>S8S8+相机驱动更新<br>修复部分第三方字体无法安装问题<br>一些其他修改和调整</p>
<p>V8更新：<br>换回S9国行底包<br>更新S9国行杜比音效驱动<br>修复虹膜面部解锁慢的问题<br>删除google服务框架（会导致耗电需要的可以自己单刷框架）<br>机型框架调整官方版本配置<br>修复内存储存分区读取问题包含otg和外置sd卡<br>省电优化调整<br>王者稳定60帧吃鸡流畅（刺激战场和全军出击）<br>增强设置新增虚拟按键横屏关闭和开启菜单（当虚拟按键高度调整到0时也希望横屏完全隐藏）<br>S8FD版本通话杂音修复<br>信号居左更新修复之前可能会显示两个信号问题<br>一些其他调整和修复</p>
<p>错误：<br>锁屏设置里的<br>智能扫描（硬件不支持不能同时面部和虹膜一起）</p>
<blockquote>
<blockquote>
<blockquote>
<p>下载地址</p>
</blockquote>
</blockquote>
</blockquote>
<p>[hide]<br>ROM:<br>MD5: D32519542551CE0772A9883C913FA510<br>SHA1: E0B34C2AEAED4698AE7E2C1104BA1E258F361DB8<br>CRC32: 6D3B7E78</p>
<p>天翼云盘：<br><a href="https://cloud.189.cn/t/3IZvYvAZzyIb" target="_blank" rel="noopener">https://cloud.189.cn/t/3IZvYvAZzyIb</a></p>
<p>云盘：</p>
<p><a href="https://pan.baidu.com/s/1hnUngYtK5oL8mTbdIW4GnQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1hnUngYtK5oL8mTbdIW4GnQ</a></p>
<p>内置应用程序希望大家帮忙联网使用两天后再删除，感谢大家的支持</p>
<blockquote>
<blockquote>
<blockquote>
<p>截图赏析</p>
</blockquote>
</blockquote>
</blockquote>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/国际版S8/" rel="tag"><i class="fas fa-tags"></i>国际版S8</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2018/05/10/s8国行8ROM/" rel="next" title="s8国行8ROM"><i class="fas fa-angle-left"></i><span class="nav-title">s8国行8ROM</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2018/06/04/s7国际版f1/" rel="prev" title="s7国际版f1"><span class="nav-title">s7国际版f1</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Norma ROM">
  
  <h1 class="author-name">Norma ROM</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Norma ROM</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
